ALGOLIA_APP_ID=9KAI72EFUM
ALGOLIA_SEARCH_KEY=d08045a48538e90183ec9808258c1953

FIREBASE_API_KEY=AIzaSyDnMovccpoKbzDroOaJBtVfTjUiBKHqQsc
FIREBASE_AUTH_DOMAIN=scientifichub-a905b.firebaseapp.com
FIREBASE_PROJECT_ID=scientifichub-a905b
FIREBASE_STORAGE_BUCKET=scientifichub-a905b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=723821793769
FIREBASE_APP_ID=1:723821793769:web:4c4bf70309d1ab6edc3b78
FIREBASE_MEASUREMENT_ID=G-2WJX5NWBWT
